{
    "name": "CodeGamified.TUI.Blur.Editor",
    "rootNamespace": "CodeGamified.TUI.Blur.Editor",
    "references": [
        "CodeGamified.TUI.Blur",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
